{
  "name": "www",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/svelte": "^7.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.0.0",
    "batchkit": "workspace:*",
    "batchkit-devtools-svelte": "workspace:*",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
